(("ace-window" . "77115afc1b0b9f633084cf7479c767988106c196")
 ("avy" . "be612110cb116a38b8603df367942e2bb3d9bdbe")
 ("blacken" . "1e80b970b130d5c33031f2539c89eb2f13da2572")
 ("bui.el" . "f3a137628e112a91910fd33c0cff0948fa58d470")
 ("cfrs" . "f3a21f237b2a54e6b9f8a420a9da42b4f0a63121")
 ("compat" . "e07c0f29d45a73cc0bdf9423780979978c1d9d22")
 ("consult" . "7c7658ba7b1389fba1eff9dbc8962409f99343b7")
 ("corfu" . "a749066a030cf2445cead156bf1a93aecc1a956f")
 ("dap-mode" . "374fd0511ef5349f7621c15f5ce2e22f307f6e68")
 ("dash.el" . "96eaba028ac069ea0e5cc70de15b0229126a054a")
 ("diminish.el" . "fbd5d846611bad828e336b25d2e131d1bc06b83d")
 ("el-get" . "46be7740d887c3354da74e32ebeb970684891016")
 ("eldoc" . "bf2e88dcf00e6554e24b517aa315527011042fae")
 ("emacsmirror-mirror" . "e9774fefacef7dc6fc1113b18a5d4f05bb061248")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("f.el" . "af7d37c619010b576fd22b50c62c71ff33093f3c")
 ("flycheck" . "5f2ef177cb21ae8b73714575802beef04abd0f5e")
 ("gcmh" . "0089f9c3a6d4e9a310d0791cf6fa8f35642ecfd9")
 ("gnu-elpa-mirror" . "c89a389cecd15a4fafc83648ac8d655957788900")
 ("ht.el" . "3c1677f1bf2ded2ab07edffb7d17def5d2b5b6f6")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("let-alist" . "021fc10df2e44faba4728d849ee767cf890aa51a")
 ("lsp-docker" . "1fa2fec2cc6c081b81fbb74bd10d10c1d19693ca")
 ("lsp-mode" . "c8bbdb80ed2dbfdbf55b6c4058308dab092306b5")
 ("lsp-pyright" . "54a2acddfdd7c3d31cb804a042305a3c6e60cf81")
 ("lsp-treemacs" . "eeb96b05e677147cf40292b86a1e5e8f73a8a586")
 ("lsp-ui" . "295d8984da06a745b0a36c56e28ce915bc389adb")
 ("magit" . "f46cc6dd91227793058ec4988598765d092a6c03")
 ("marginalia" . "c9fb2d029b26afa80f6884278254cd6d20c5553c")
 ("markdown-mode" . "b7da085037cd052ac61dbdf4b1ae097ec31ccaf0")
 ("melpa" . "ac55c8d38830bc4d4ec63c0f3f731fedbb41098a")
 ("meow" . "67e1ee3d99ae284a712565f16d95d4519d1cc9b3")
 ("mood-line" . "58e85c815092ac93d02dab584fe537fd1be3828a")
 ("nongnu-elpa" . "4456edc151f4147d763d0067a8da5922e6f60d25")
 ("orderless" . "e6784026717a8a6a7dcd0bf31fd3414f148c542e")
 ("pfuture" . "19b53aebbc0f2da31de6326c495038901bffb73c")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("posframe" . "3b97dc180b03498103cfcc7f44e64150df440bf0")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("spinner" . "634529bb3173e09b37499f636de70abf29d9fa8a")
 ("straight.el" . "039e5c9a9b5c00749602afb41341e9e77ba09429")
 ("transient" . "6efa9fadf8ba670c3919fdecbc10a20577893fba")
 ("treemacs" . "f372f2cbfa443c97cb383c2b05a13cb13349cbb6")
 ("vertico" . "17d7cf79888114c1cbea89cd8e58a3bba986f369")
 ("virtualenvwrapper.el" . "c7e84505db4142fd1beebf38ffe37c3f42444ca3")
 ("with-editor" . "bce8d1bf3faf5237332aada3bb0920bbbc037fe7")
 ("yaml.el" . "a19fbf948a945571300e5a20ff1dbfa6ecfa0d16"))
:gamma
